{
  "id": "property-graph-markdown",
  "name": "Property Graph Markdown",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Syntax highlighting, autocomplete, vault scan, and graph visualization for Property Graph Markdown.",
  "author": "Property Graph Markdown contributors",
  "authorUrl": "https://github.com/property-graph-markdown/property-graph-markdown",
  "isDesktopOnly": false
}
