{
  "name": "property-graph-markdown-obsidian",
  "version": "0.1.2",
  "description": "Obsidian plugin for Property Graph Markdown",
  "main": "main.js",
  "scripts": {
    "dev": "esbuild main.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js --sourcemap --watch",
    "build": "tsc --noEmit --skipLibCheck && esbuild main.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js"
  },
  "keywords": [
    "obsidian",
    "markdown",
    "property-graph",
    "opencypher"
  ],
  "license": "MIT",
  "devDependencies": {
    "@codemirror/view": "^6.28.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.23.0",
    "obsidian": "^1.5.12",
    "typescript": "^5.5.0"
  }
}
