{
  "name": "pgm-schema",
  "version": "0.4.0",
  "private": true,
  "description": "Prototype-based schema profile for OKF Knowledge Bundles with PGM relationships",
  "scripts": {
    "test": "node test.mjs",
    "validate": "node validate.mjs"
  }
}
